# Coworking

./: Coworking.sln
Coworking.Database/: ApplicationDbContext.cs  Coworking.Database.csproj
Coworking.Domain/Models/: Department.cs  Equipment.cs  EquipmentModel.cs  EquipmentModelWorkplaceGroup.cs  Rent.cs  Reservation.cs  User.cs  Workplace.cs
Coworking.Logic/: Coworking.Logic.csproj  Exceptions.cs
Coworking.Logic/Interfaces/: IAdminEquipmentModelsService.cs  IAdminEquipmentsService.cs  IAdminWorkplacesService.cs  IApplicationDbContext.cs  IDepartmentService.cs  IEquipmentModelsService.cs  IEquipmentService.cs  IEquipmentsService.cs  IReservationService.cs  IUserService.cs  IWorkplacesService.cs
Coworking.Logic/Maths/: Matchmaker.cs  TimeManager.cs
Coworking.Logic/Services/: AdminEquipmentModelsService.cs  AdminEquipmentsService.cs  AdminWorkplacesService.cs  DepartmentService.cs  EquipmentModelsService.cs  EquipmentService.cs  EquipmentsService.cs  ReservationService.cs  WorkplacesService.cs
Coworking.Test/: Coworking.Test.csproj  EquipmentServiceTest.TestGetAllEquipmentModels.verified.txt  EquipmentServiceTest.cs  GlobalUsings.cs  MatchmakerTest.TestMakePairs_testNumber=0.verified.txt  MatchmakerTest.TestMakePairs_testNumber=1.verified.txt  MatchmakerTest.TestMakePairs_testNumber=2.verified.txt  MatchmakerTest.TestMakePairs_testNumber=3.verified.txt  MatchmakerTest.cs  TempDbContext.cs  TimeManagerTest.TestGetSimplePeriods_testNumber=0.verified.txt  TimeManagerTest.TestGetSimplePeriods_testNumber=1.verified.txt  TimeManagerTest.TestIntersectTimePeriod_testNumber=0.verified.txt  TimeManagerTest.TestIntersectTimePeriod_testNumber=1.verified.txt  TimeManagerTest.TestReverseIntersectTimePeriod_testNumber=0.verified.txt  TimeManagerTest.TestReverseIntersectTimePeriod_testNumber=1.verified.txt  TimeManagerTest.cs
Coworking/Client/: Coworking.Client.csproj  Program.cs  _Imports.razor
Coworking/Client/Pages/Admin/: AdminMainLayout.razor
Coworking/Client/Pages/Admin/Pages/: DeleteConfirmation.razor  EquipmentModels.razor  Equipments.razor  Workplaces.razor
Coworking/Client/Properties/: launchSettings.json
Coworking/Client/wwwroot/: index.html
Coworking/Server/: Coworking.Server.csproj  Program.cs  application.db  application.db-shm  application.db-wal
Coworking/Server/Properties/: launchSettings.json
Coworking/Server/Services/: AdminEquipmentModelsGrpcService.cs  AdminEquipmentsGrpcService.cs  AdminWorkplacesGrpcService.cs
Coworking/Shared/: Coworking.Shared.csproj
Coworking/Shared/Services/: DepartmentMatchedRequest.cs  IAdminEquipmentModelsGrpcService.cs  IAdminEquipmentsGrpcService.cs  IAdminWorkplacesGrpcService.cs
