<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4"/>
        <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Coworking.Database\Coworking.Database.csproj" />
        <ProjectReference Include="..\..\Coworking.Logic\Coworking.Logic.csproj" />
        <ProjectReference Include="..\Client\Coworking.Client.csproj"/>
        <ProjectReference Include="..\Shared\Coworking.Shared.csproj"/>
    </ItemGroup>

</Project>
