<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="Verify.Xunit" Version="21.3.0" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coworking.Logic\Coworking.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TimeManagerTest.TestIntersectTimePeriod_testNumber=0.verified.txt">
        <DependentUpon>TimeManagerTest.cs</DependentUpon>
      </None>
      <None Update="TimeManagerTest.TestIntersectTimePeriod_testNumber=1.verified.txt">
        <DependentUpon>TimeManagerTest.cs</DependentUpon>
      </None>
      <None Update="TimeManagerTest.TestGetSimplePeriods_testNumber=0.verified.txt">
        <DependentUpon>TimeManagerTest.cs</DependentUpon>
      </None>
      <None Update="TimeManagerTest.TestGetSimplePeriods_testNumber=1.received.txt">
        <DependentUpon>TimeManagerTest.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
